<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>NHSE.MemEdit.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Memory.dll" Version="1.2.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSE.Core\NHSE.Core.csproj" />
    <ProjectReference Include="..\NHSE.WinForms\NHSE.WinForms.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(Configuration)' == 'Release'">
    <PackageReference Include="Costura.Fody" Version="4.1.0" />
  </ItemGroup>

</Project>